<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnSubway"
        android:layout_width="140dp"
        android:layout_height="114dp"
        android:text="Subway"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/btnLugardeMax"
        android:layout_width="146dp"
        android:layout_height="112dp"
        android:text="Lugar de Max"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/btnJiXiang"
        android:layout_width="144dp"
        android:layout_height="114dp"
        android:text="Ji Xiang"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/btnBenditaCafeina"
        android:layout_width="144dp"
        android:layout_height="116dp"
        android:text="Bendita Cafeina"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/btnCafeySmothies"
        android:layout_width="144dp"
        android:layout_height="110dp"
        android:text="CafeySmothies"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="215dp" />
</android.support.constraint.ConstraintLayout>