<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fortActivity">

    <Button
        android:id="@+id/btnParmesano"
        android:layout_width="262dp"
        android:layout_height="135dp"
        android:text="SUB Pollo Parmesano                         $65"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="385dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnCostilla"
        android:layout_width="266dp"
        android:layout_height="129dp"
        android:text="SUB Costilla                                           $75"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="230dp"
        android:background="@android:color/transparent"/>

        android:id="@+id/btnPizza"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="SUB Pizza                                                    $65"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/btnItaliano"
        android:layout_width="269dp"
        android:layout_height="134dp"
        android:text="SUB Italiano                                           $65"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="87dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/platillos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>