<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/inicio1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of incorrect attempts"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="450dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="278dp" />
</android.support.constraint.ConstraintLayout>