<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orden">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="378dp"
        android:layout_height="512dp"
        app:srcCompat="@mipmap/pagoproductos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/Eliminar"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="453dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Scomprando"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text=""
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="454dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/pagar"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:text=""
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="493dp"
        android:background="@android:color/transparent"/>
</android.support.constraint.ConstraintLayout>