<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sevActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Bendita Caffeina"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="15dp"/>
    <Button
        android:id="@+id/btncafe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Cafe                                                              $24"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="37dp"
        />
    <Button
        android:id="@+id/btnfrape"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Frape                                                       $15"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="100dp"
        />
    <Button
        android:id="@+id/btnBebidas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Bebidas Frias                                       $15.5"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="160dp"
        />
    <Button
        android:id="@+id/btnpFlautas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Bisquet al gusto                                   $27"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="220dp"
        />

</android.support.constraint.ConstraintLayout>