<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sixActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Cafe Y Smothies"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="15dp"/>
    <Button
        android:id="@+id/btnBeagel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Beagel                                                   $30"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="37dp"
        />
    <Button
        android:id="@+id/btnCuernito"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Cuernito de quesito y jamón      $27"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="100dp"
        />
    <Button
        android:id="@+id/btnFruta"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Vaso de pepino y jícama                   $25"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="160dp"
        />
    <Button
        android:id="@+id/btnSmothie"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Smoothie                                                   $30"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="220dp"
        />

</android.support.constraint.ConstraintLayout>