<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pago"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="391dp"
        android:layout_height="514dp"
        app:srcCompat="@mipmap/Metododepago"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:text=""
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="466dp"
        android:background="@android:color/transparent"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:text=""
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="317dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="317dp" />

</android.support.constraint.ConstraintLayout>