<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiveActivity">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/platillos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnChilaquiles"
        android:layout_width="268dp"
        android:layout_height="130dp"
        android:text="Chilaquiles                                               $40"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="230dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnplatochico"
        android:layout_width="268dp"
        android:layout_height="127dp"
        android:text="Pollo con arroz                               $35"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="91dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Ji Xiang"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/btnplatgrande"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:text="pollo con arroz y puré de papas  $50"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="384dp"
        android:background="@android:color/transparent"/>




</android.support.constraint.ConstraintLayout>