<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TirtActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Lugar de Max"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="15dp"/>
<Button
    android:id="@+id/bthuevos"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:text="Huevos al gusto                               $49"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="37dp"
    />
    <Button
        android:id="@+id/btnchilaquiles"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Chilaquiles                                           $59"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="100dp"
        />
    <Button
        android:id="@+id/btnarrachera"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Fajita de arrachera                         $89"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="160dp"
        />
    <Button
        android:id="@+id/btnpechuga"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Pechuga Rellena                               $69"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="220dp"
        />

</android.support.constraint.ConstraintLayout>